@import url("../global/index.css");

/* Catalog and filters */
.catalog {
  display: flex;
  gap: var(--space-6);

  .catalog__content {
    display: flex;
    flex-direction: column;
    gap: var(--space-10);
  }
}

/* Books section, categorized by year */
.books-category {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);

  /* Books list inside fo category */
  & > ul {
    --grid-columns: 5;

    display: grid;
    grid-template-columns: repeat(var(--grid-columns), minmax(0, 180px));
    gap: var(--space-4);
  }
}

/* Books filters styles */
.catalog__filter {
  position: relative;

  --filter-width: 320px;

  /* TODO refactor */
  width: var(--filter-width);
  min-width: var(--filter-width);

  & > div {
    position: fixed;
    width: inherit;
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
  }
}

.filter-form {
  display: flex;
  flex-direction: column;

  /* Search input and select common styles */
  & > .filter-form__search,
  & > .filter-form__select {
    background-color: var(--color-surface-overlay);
    border-radius: var(--border-radius-sm);
    display: flex;
    place-items: center;
    gap: var(--space-2);
    height: 48px;
  }

  & input[type="search"],
  & select {
    background-color: transparent;
    width: 100%;
    border: none;
  }

  input::placeholder,
  select {
    color: var(--color-on-surface-dim);
  }

  /* Search input specific styles */
  & > .filter-form__search {
    padding: var(--space-2) var(--space-4);
  }

  /* Select specific styles */
  & > .filter-form__select {
    padding: 0 var(--space-4);
  }
}

@media screen and (max-width: 1280px) {
  .catalog__filter {
    --filter-width: 276px;
  }

  .books-category > ul {
    --grid-columns: 4;
  }
}

@media screen and (max-width: 786px) {
  .catalog {
    flex-direction: column-reverse;
  }

  .catalog__filter {
    --filter-width: 100%;

    & > div {
      position: static;
    }
  }

  .books-category > ul {
    --grid-columns: 3;
  }

  .filter-form {
    flex-direction: row;
  }
}

@media screen and (max-width: 360px) {
  .books-category > ul {
    --grid-columns: 2;
  }

  .filter-form {
    flex-direction: column;
  }
}
